<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/25 09:05:00.000.348,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:35:21.000.569,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:36:30.000.484,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Curso\16 - ESTOQUE\SOURCES\untMain.dfm</Transaction>
    <Transaction>2025/02/25 10:36:30.000.484,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Curso\16 - ESTOQUE\SOURCES\untMain.pas</Transaction>
    <Transaction>2025/02/25 10:36:46.000.991,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Curso\16 - ESTOQUE\prjEstoque.dproj</Transaction>
    <Transaction>2025/02/25 10:45:09.000.782,C:\Curso\16 - ESTOQUE\Estoque.dproj=C:\Curso\16 - ESTOQUE\prjEstoque.dproj</Transaction>
    <Transaction>2025/02/25 10:59:46.000.022,=C:\Curso\16 - ESTOQUE\Unit1.pas</Transaction>
    <Transaction>2025/02/25 11:00:28.000.402,C:\Curso\16 - ESTOQUE\SOURCES\untDtmDados.dfm=C:\Curso\16 - ESTOQUE\Unit1.dfm</Transaction>
    <Transaction>2025/02/25 11:00:28.000.402,C:\Curso\16 - ESTOQUE\SOURCES\untDtmDados.pas=C:\Curso\16 - ESTOQUE\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:04:29.000.015,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:04:48.000.913,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untMdlCds0.pas</Transaction>
    <Transaction>2025/02/26 10:04:48.000.913,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untMdlCds0.dfm</Transaction>
    <Transaction>2025/02/26 10:18:43.000.357,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:19:28.000.931,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsPai0.dfm</Transaction>
    <Transaction>2025/02/26 10:19:28.000.931,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsPai0.pas</Transaction>
    <Transaction>2025/02/26 14:24:51.000.438,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:27:16.000.172,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsCid0.dfm</Transaction>
    <Transaction>2025/02/26 14:27:16.000.172,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsCid0.pas</Transaction>
    <Transaction>2025/02/26 14:40:49.000.204,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:48:25.000.450,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsUsr0.dfm</Transaction>
    <Transaction>2025/02/26 14:48:25.000.450,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsUsr0.pas</Transaction>
    <Transaction>2025/02/27 09:09:42.335,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:10:01.288,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:11:31.758,C:\Curso\17 - HERANCA\SOURCES\untCdsVen0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:11:31.758,C:\Curso\17 - HERANCA\SOURCES\untCdsVen0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 09:30:01.304,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:32:28.408,C:\Curso\17 - HERANCA\SOURCES\untCdsMar0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 09:32:28.408,C:\Curso\17 - HERANCA\SOURCES\untCdsMar0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:40:48.053,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:41:20.205,C:\Curso\17 - HERANCA\SOURCES\untCdsSec0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 09:41:20.205,C:\Curso\17 - HERANCA\SOURCES\untCdsSec0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:46:31.945,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:51:56.055,C:\Curso\17 - HERANCA\SOURCES\untCdsIte0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:51:56.055,C:\Curso\17 - HERANCA\SOURCES\untCdsIte0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 10:52:54.978,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 10:53:11.638,C:\Curso\17 - HERANCA\SOURCES\untConstantes.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 14:34:05.487,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 14:34:41.047,C:\Curso\17 - HERANCA\SOURCES\untCnsCid0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 14:34:41.047,C:\Curso\17 - HERANCA\SOURCES\untCnsCid0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 16:54:26.111,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 16:57:55.984,C:\Curso\17 - HERANCA\SOURCES\untCnsPai0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 16:57:55.984,C:\Curso\17 - HERANCA\SOURCES\untCnsPai0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 17:22:03.336,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 17:23:00.868,C:\Curso\17 - HERANCA\SOURCES\untCnsUsr0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 17:23:00.868,C:\Curso\17 - HERANCA\SOURCES\untCnsUsr0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
