<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/25 09:05:00.000.348,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:35:21.000.569,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:36:30.000.484,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Curso\16 - ESTOQUE\SOURCES\untMain.pas</Transaction>
    <Transaction>2025/02/25 10:36:30.000.484,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Curso\16 - ESTOQUE\SOURCES\untMain.dfm</Transaction>
    <Transaction>2025/02/25 10:36:46.000.991,C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Curso\16 - ESTOQUE\prjEstoque.dproj</Transaction>
    <Transaction>2025/02/25 10:45:09.000.782,C:\Curso\16 - ESTOQUE\Estoque.dproj=C:\Curso\16 - ESTOQUE\prjEstoque.dproj</Transaction>
    <Transaction>2025/02/25 10:59:46.000.022,=C:\Curso\16 - ESTOQUE\Unit1.pas</Transaction>
    <Transaction>2025/02/25 11:00:28.000.402,C:\Curso\16 - ESTOQUE\SOURCES\untDtmDados.pas=C:\Curso\16 - ESTOQUE\Unit1.pas</Transaction>
    <Transaction>2025/02/25 11:00:28.000.402,C:\Curso\16 - ESTOQUE\SOURCES\untDtmDados.dfm=C:\Curso\16 - ESTOQUE\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 10:04:29.000.015,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:04:48.000.913,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untMdlCds0.dfm</Transaction>
    <Transaction>2025/02/26 10:04:48.000.913,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untMdlCds0.pas</Transaction>
    <Transaction>2025/02/26 10:18:43.000.357,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:19:28.000.931,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsPai0.pas</Transaction>
    <Transaction>2025/02/26 10:19:28.000.931,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsPai0.dfm</Transaction>
    <Transaction>2025/02/26 14:24:51.000.438,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:27:16.000.172,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsCid0.pas</Transaction>
    <Transaction>2025/02/26 14:27:16.000.172,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsCid0.dfm</Transaction>
    <Transaction>2025/02/26 14:40:49.000.204,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:48:25.000.450,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsUsr0.dfm</Transaction>
    <Transaction>2025/02/26 14:48:25.000.450,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsUsr0.pas</Transaction>
    <Transaction>2025/02/27 09:09:42.000.335,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:10:01.000.288,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:11:31.000.758,C:\Curso\17 - HERANCA\SOURCES\untCdsVen0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:11:31.000.758,C:\Curso\17 - HERANCA\SOURCES\untCdsVen0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 09:30:01.000.304,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:32:28.000.408,C:\Curso\17 - HERANCA\SOURCES\untCdsMar0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:32:28.000.408,C:\Curso\17 - HERANCA\SOURCES\untCdsMar0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 09:40:48.000.053,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:41:20.000.205,C:\Curso\17 - HERANCA\SOURCES\untCdsSec0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:41:20.000.205,C:\Curso\17 - HERANCA\SOURCES\untCdsSec0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 09:46:31.000.945,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:51:56.000.055,C:\Curso\17 - HERANCA\SOURCES\untCdsIte0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:51:56.000.055,C:\Curso\17 - HERANCA\SOURCES\untCdsIte0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 10:52:54.000.978,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 10:53:11.000.638,C:\Curso\17 - HERANCA\SOURCES\untConstantes.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 14:34:05.000.487,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 14:34:41.000.047,C:\Curso\17 - HERANCA\SOURCES\untCnsCid0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 14:34:41.000.047,C:\Curso\17 - HERANCA\SOURCES\untCnsCid0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 16:54:26.000.111,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 16:57:55.000.984,C:\Curso\17 - HERANCA\SOURCES\untCnsPai0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 16:57:55.000.984,C:\Curso\17 - HERANCA\SOURCES\untCnsPai0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 17:22:03.000.336,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 17:23:00.000.868,C:\Curso\17 - HERANCA\SOURCES\untCnsUsr0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 17:23:00.000.868,C:\Curso\17 - HERANCA\SOURCES\untCnsUsr0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/28 09:25:59.000.931,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 09:26:30.000.537,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untDados.pas</Transaction>
    <Transaction>2025/02/28 17:23:33.000.845,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 17:30:47.000.781,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsMcb0.dfm</Transaction>
    <Transaction>2025/02/28 17:30:47.000.781,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsMcb0.pas</Transaction>
    <Transaction>2025/02/28 17:46:26.000.635,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 17:47:08.000.869,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsFpg0.dfm</Transaction>
    <Transaction>2025/02/28 17:47:08.000.869,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsFpg0.pas</Transaction>
    <Transaction>2025/03/03 07:33:38.990,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/03 07:36:11.216,C:\Curso\17 - HERANCA\SOURCES\untCdsPre0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/03 07:36:11.216,C:\Curso\17 - HERANCA\SOURCES\untCdsPre0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/03/03 07:52:54.738,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/03 08:01:24.987,C:\Curso\17 - HERANCA\SOURCES\untCdsCli0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/03/03 08:01:24.987,C:\Curso\17 - HERANCA\SOURCES\untCdsCli0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
