<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/25 09:05:00.000.348,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:35:21.000.569,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:36:30.000.484,C:\Curso\16 - ESTOQUE\SOURCES\untMain.dfm=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/25 10:36:30.000.484,C:\Curso\16 - ESTOQUE\SOURCES\untMain.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/25 10:36:46.000.991,C:\Curso\16 - ESTOQUE\prjEstoque.dproj=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/25 10:45:09.000.782,C:\Curso\16 - ESTOQUE\prjEstoque.dproj=C:\Curso\16 - ESTOQUE\Estoque.dproj</Transaction>
    <Transaction>2025/02/25 10:59:46.000.022,=C:\Curso\16 - ESTOQUE\Unit1.pas</Transaction>
    <Transaction>2025/02/25 11:00:28.000.402,C:\Curso\16 - ESTOQUE\Unit1.dfm=C:\Curso\16 - ESTOQUE\SOURCES\untDtmDados.dfm</Transaction>
    <Transaction>2025/02/25 11:00:28.000.402,C:\Curso\16 - ESTOQUE\Unit1.pas=C:\Curso\16 - ESTOQUE\SOURCES\untDtmDados.pas</Transaction>
    <Transaction>2025/02/26 10:04:29.000.015,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:04:48.000.913,C:\Curso\17 - HERANCA\SOURCES\untMdlCds0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 10:04:48.000.913,C:\Curso\17 - HERANCA\SOURCES\untMdlCds0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:18:43.000.357,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:19:28.000.931,C:\Curso\17 - HERANCA\SOURCES\untCdsPai0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 10:19:28.000.931,C:\Curso\17 - HERANCA\SOURCES\untCdsPai0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 14:24:51.000.438,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:27:16.000.172,C:\Curso\17 - HERANCA\SOURCES\untCdsCid0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/26 14:27:16.000.172,C:\Curso\17 - HERANCA\SOURCES\untCdsCid0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:40:49.000.204,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:48:25.000.450,C:\Curso\17 - HERANCA\SOURCES\untCdsUsr0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/26 14:48:25.000.450,C:\Curso\17 - HERANCA\SOURCES\untCdsUsr0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/27 09:09:42.000.335,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:10:01.000.288,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:11:31.000.758,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsVen0.pas</Transaction>
    <Transaction>2025/02/27 09:11:31.000.758,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsVen0.dfm</Transaction>
    <Transaction>2025/02/27 09:30:01.000.304,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:32:28.000.408,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsMar0.dfm</Transaction>
    <Transaction>2025/02/27 09:32:28.000.408,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsMar0.pas</Transaction>
    <Transaction>2025/02/27 09:40:48.000.053,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:41:20.000.205,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsSec0.dfm</Transaction>
    <Transaction>2025/02/27 09:41:20.000.205,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsSec0.pas</Transaction>
    <Transaction>2025/02/27 09:46:31.000.945,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 09:51:56.000.055,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsIte0.dfm</Transaction>
    <Transaction>2025/02/27 09:51:56.000.055,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsIte0.pas</Transaction>
    <Transaction>2025/02/27 10:52:54.000.978,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 10:53:11.000.638,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untConstantes.pas</Transaction>
    <Transaction>2025/02/27 14:34:05.000.487,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 14:34:41.000.047,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCnsCid0.pas</Transaction>
    <Transaction>2025/02/27 14:34:41.000.047,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCnsCid0.dfm</Transaction>
    <Transaction>2025/02/27 16:54:26.000.111,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 16:57:55.000.984,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCnsPai0.dfm</Transaction>
    <Transaction>2025/02/27 16:57:55.000.984,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCnsPai0.pas</Transaction>
    <Transaction>2025/02/27 17:22:03.000.336,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/27 17:23:00.000.868,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCnsUsr0.pas</Transaction>
    <Transaction>2025/02/27 17:23:00.000.868,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCnsUsr0.dfm</Transaction>
    <Transaction>2025/02/28 09:25:59.000.931,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 09:26:30.000.537,C:\Curso\17 - HERANCA\SOURCES\untDados.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 17:23:33.000.845,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 17:30:47.000.781,C:\Curso\17 - HERANCA\SOURCES\untCdsMcb0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/28 17:30:47.000.781,C:\Curso\17 - HERANCA\SOURCES\untCdsMcb0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 17:46:26.000.635,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/02/28 17:47:08.000.869,C:\Curso\17 - HERANCA\SOURCES\untCdsFpg0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/02/28 17:47:08.000.869,C:\Curso\17 - HERANCA\SOURCES\untCdsFpg0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/03 07:33:38.000.990,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/03 07:36:11.000.216,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsPre0.pas</Transaction>
    <Transaction>2025/03/03 07:36:11.000.216,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsPre0.dfm</Transaction>
    <Transaction>2025/03/03 07:52:54.000.738,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/03 08:01:24.000.987,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untCdsCli0.dfm</Transaction>
    <Transaction>2025/03/03 08:01:24.000.987,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untCdsCli0.pas</Transaction>
    <Transaction>2025/03/05 07:51:13.000.092,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 07:53:00.000.385,C:\Curso\17 - HERANCA\SOURCES\untCnsPre0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 07:53:00.000.385,C:\Curso\17 - HERANCA\SOURCES\untCnsPre0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 08:14:42.000.251,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 08:17:39.000.014,C:\Curso\17 - HERANCA\SOURCES\untCnsMcb0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 08:17:39.000.014,C:\Curso\17 - HERANCA\SOURCES\untCnsMcb0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 08:50:52.000.934,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 08:52:05.000.057,C:\Curso\17 - HERANCA\SOURCES\untCnsFpg0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 08:52:05.000.057,C:\Curso\17 - HERANCA\SOURCES\untCnsFpg0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 09:05:30.000.528,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 09:06:21.000.996,C:\Curso\17 - HERANCA\SOURCES\untCnsCli0.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 09:06:21.000.996,C:\Curso\17 - HERANCA\SOURCES\untCnsCli0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 14:13:19.000.446,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 14:15:18.000.026,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untConsulta.pas</Transaction>
    <Transaction>2025/03/05 14:15:18.000.026,C:\Curso\17 - HERANCA\Unit1.dfm=C:\Curso\17 - HERANCA\SOURCES\untConsulta.dfm</Transaction>
    <Transaction>2025/03/05 14:23:02.000.690,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 14:23:23.000.089,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untClassConsulta.pas</Transaction>
    <Transaction>2025/03/05 14:35:34.000.234,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 14:36:03.000.746,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untClassCnsCid0.pas</Transaction>
    <Transaction>2025/03/05 15:06:03.000.295,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/05 15:06:21.000.526,C:\Curso\17 - HERANCA\SOURCES\UntTipos.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:10:20.000.272,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:10:34.000.690,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untClassCnsPai0.pas</Transaction>
    <Transaction>2025/03/06 10:25:25.000.936,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:25:39.000.268,C:\Curso\17 - HERANCA\SOURCES\untClassCnsUsr0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:38:20.000.353,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:38:31.000.131,C:\Curso\17 - HERANCA\Unit1.pas=C:\Curso\17 - HERANCA\SOURCES\untClassCnsVen0.pas</Transaction>
    <Transaction>2025/03/06 10:53:59.000.399,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:54:15.000.226,C:\Curso\17 - HERANCA\SOURCES\untClassCnsMar0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:59:46.000.809,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:00:02.000.226,C:\Curso\17 - HERANCA\SOURCES\untClassCnsSec0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:03:21.000.690,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:03:35.000.863,C:\Curso\17 - HERANCA\SOURCES\untClassCnsIte0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:08:38.000.914,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:09:02.000.121,=C:\Curso\17 - HERANCA\Unit2.pas</Transaction>
    <Transaction>2025/03/06 11:09:19.000.529,C:\Curso\17 - HERANCA\SOURCES\untClassCnsMcb0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:12:04.000.434,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:12:43.000.705,C:\Curso\17 - HERANCA\SOURCES\untClassCnsFpg0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:17:52.000.185,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:18:11.000.409,C:\Curso\17 - HERANCA\SOURCES\untClassCnsPre0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:21:15.000.833,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/06 11:21:30.000.064,C:\Curso\17 - HERANCA\SOURCES\untClassCnsCli0.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/07 10:36:32.658,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/07 10:37:03.924,C:\Curso\17 - HERANCA\SOURCES\untMvmVenda.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/07 10:37:03.924,C:\Curso\17 - HERANCA\SOURCES\untMvmVenda.dfm=C:\Curso\17 - HERANCA\Unit1.dfm</Transaction>
    <Transaction>2025/03/07 15:16:18.067,=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
    <Transaction>2025/03/07 15:16:52.768,C:\Curso\17 - HERANCA\SOURCES\untClassFaturamento.pas=C:\Curso\17 - HERANCA\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
